<!DOCTYPE html>
<html lang="fr">
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style/style.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
            <link rel="stylesheet" href="style/responsive.css">
            <title>WebAgency</title>
            <meta name="description" content="WebAgency vous accompagne dans la réalisation de votre site. Profitez de notre expertise pour optimiser votre présence sur le web.">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        </head>
        <body>

            <!-- Div contenant tous les élements -->
        	<div id="wrapper">

        		<!-- En-tête -->
        		<header>
        			<!-- Logo -->
                    <div id="logo">
                        <a href="index.html"><img src="img/menu_logo.png" alt="Logo WebAgency" /></a>
                    </div>
                    <!-- Menu de navigation -->
                    <nav id="menu">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </header>

                <!-- Slide entier -->
                <div id="slideshow">
                    <!--Premier slide-->
                    <div id="slide_1" class="slide">
                        <div class="header_slide"></div>
                        <div class="c_slide">
                            <nav>
                                <a class="gauche" href="#slide_2"><i class="fas fa-chevron-left"></i></a>
                                <a class="droite" href="#slide_2"><i class="fas fa-chevron-right"></i></a>
                            </nav>
                            <div class="texte_slide">
                                <h1><strong>WEBAGENCY</strong> : L'AGENCE DE TOUS VOS PROJETS !</h1>
                                <p>
                                    Vous avez un projet web ? La WebAgency vous aide à le réaliser !
                                </p>
                            <div class=banniere_info>
                                <a href="#services">Plus d'infos</a>
                            </div>
                            </div>
                            <div id="defilement_1"></div>
                        </div>
                    </div>
                    <!--Second Slide-->
                    <div id="slide_2" class="slide">
                        <div class="header_slide"></div>
                        <div class="c_slide">
                            <nav>
                                <a class="gauche" href="#slide_1"><i class="fas fa-chevron-left"></i></a>
                                <a class="droite" href="#slide_1"><i class="fas fa-chevron-right"></i></a>
                            </nav>
                            <div class="texte_slide">
                                <h1><strong>WEBAGENCY</strong> : L'AGENCE DE TOUS VOS PROJETS !</h1>
                                <p>
                                    Vous avez un projet web ? La WebAgency vous aide à le réaliser !
                                </p>
                            <div class=banniere_info>
                                <a href="#services">Plus d'infos</a>
                            </div>
                            </div>
                            <div id="defilement_2"></div>
                        </div>
                    </div>
                </div>

                <!-- Nos services -->
                <section id="services">
                    <div id="titre_services">
                        <h2>Nos services</h2>
                        <div class="bulle_titre">
                            <hr>
                            <i class="fas fa-circle"></i>
                            <hr>
                        </div>
                        <p>
                            Nous vous présentons l'ensemble de nos services afin de booster au mieux votre projet par une présence sur le web.
                        </p>
                    </div>
                    <!-- Contenu services -->
                    <div id="c_services">
                    <!-- Ecran des services -->
                        <div id="ecran_services">
                            <img src="img/service.png" alt="Ecran image des services" />
                        </div>
                        <!-- Partie écrite des services -->
                        <div id="nos_services">
                            <!-- UX design -->
                            <div id="ux_design">
                                <div id="ux_logo">
                                    <div class="icone"><i class="fas fa-chart-line fa-lg"></i></div>
                                    <div class="bulle_2">
                                        <i class="fas fa-circle fa-xs"></i>
                                    </div>
                                </div>
                                <div class="texte_services">
                                    <h3>UX design</h3>
                                    <p>
                                        L'expérience de vos utilisateurs est l'une de nos préoccupations principales ainsi nous conçevons votre site internet de manière à ce qu'il soit accessible et érgonomique. Nous souhaitons que vous, mais aussi vos utilisateurs naviguent avec plaisir sur votre site internet.
                                    </p>
                                </div>
                            </div>
                            <!-- UI design -->
                            <div id="ui_design">
                                <div id="ui_logo">
                                    <div class="icone"><i class="fas fa-cubes fa-lg"></i></div>
                                    <div class="bulle_2">
                                        <i class="fas fa-circle fa-xs"></i>
                                    </div>
                                </div>
                                <div class="texte_services">
                                    <h3>UI design</h3>
                                    <p>
                                        Véritable composante de l'UX design, nous déterminons avec vous votre cible, vos objectifs de communication ainsi que les besoins de vos utilisateurs.
                                    </p>
                                 </div>
                            </div>
                            <!-- SEO -->
                            <div id="seo_design">
                                <div id="seo_logo">
                                    <div class="icone"><i class="fas fa-chart-pie fa-lg"></i></div>
                                    <div class="bulle_2">
                                        <i class="fas fa-circle fa-xs"></i>
                                    </div>
                                </div>
                                <div class="texte_services">
                                    <h3>SEO</h3>
                                    <p>
                                        La visibilité de votre site web est indispensable, ainsi nous mettons à votre disposition notre expertise référentiel avec notamment une accessibilité multi-supports et une structure sémantique qui vous permettent d'être mieux référencer sur les moteurs de recherche.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Portfolio -->
                <section id="portfolio">
                    <div id="titre_portfolio">
                        <h2>Nos projets</h2>
                        <div class="bulle_titre">
                            <hr>
                            <i class="fas fa-circle"></i>
                            <hr>
                        </div>
                        <p>
                            Découvrez une partie de nos réalisations.
                        </p>
                    </div>
                    <nav id="menu_portfolio">
                        <ul>
                            <li><a href="#">All Works</a></li>
                            <li><a href="#">Creative</a></li>
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </nav>
                    <!-- Projets Portfolio -->
                    <div id="projets">
                        <a href="#" class="img_portfolio">
                            <div class="text_portfolio">
                                <h3>Lunettes à votre taille</h3>
                                <p>
                                    Choisissez vos lunettes en ligne avec un opticien agrée
                                </p>
                                <div class="eyes">
                                    <i class="fas fa-eye fa-1x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio_1.jpg" alt="Image projet Lunettes à votre taille" />
                        </a>
                        <a href="#" class="img_portfolio">
                            <div class="text_portfolio">
                                <h3>Les chocolats du lapin</h3>
                                <p>
                                    Chocolatière qui vend exclusivement du chocolat en forme de lapin
                                </p>
                                <div class="eyes">
                                    <i class="fas fa-eye fa-1x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio_2.jpg" alt="Image projet Les chocolats du lapin" />
                        </a>
                        <a href="#" class="img_portfolio">
                            <div class="text_portfolio">
                                <h3>Original Pompadour</h3>
                                <p>
                                    Des vêtements de marque à petit prix
                                </p>
                                <div class="eyes">
                                    <i class="fas fa-eye fa-1x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio_3.jpg" alt="Image projet Original Pompadour" />
                        </a>
                        <a href="#" class="img_portfolio">
                            <div class="text_portfolio">
                                <h3>A4</h3>
                                <p>
                                    Confiez vos cartes de visite et autre projets papiers à des spécialistes
                                </p>
                                <div class="eyes">
                                    <i class="fas fa-eye fa-1x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio_4.jpg" alt="Image projet A4" />
                        </a>
                        <a href="#" class="img_portfolio">
                            <div class="text_portfolio">
                                <h3>Sac réutilisable</h3>
                                <p>
                                    Pensez à la planète et achetez un sac réutilisable
                                </p>
                                <div class="eyes">
                                    <i class="fas fa-eye fa-1x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio_5jpg" alt="Image projet Sac réutilisable" />
                        </a>
                        <a href="#" class="img_portfolio">
                            <div class="text_portfolio">
                                <h3>Voyage voyage</h3>
                                <p>
                                    Ne choisissez plus votre destination on s'en occupe
                                </p>
                                <div class="eyes">
                                    <i class="fas fa-eye fa-1x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio_6.jpg" alt="Image projet Voyage voyage" />
                        </a>
                        <a href="#" class="img_portfolio">
                            <div class="text_portfolio">
                                <h3>Space</h3>
                                <p>
                                    Atteignez vos objectifs avec le meilleur coach sportif virtuel
                                </p>
                                <div class="eyes">
                                    <i class="fas fa-eye fa-1x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio_7.jpg" alt="Image projet Space" />
                        </a>
                        <a href="#" class="img_portfolio">
                            <div class="text_portfolio">
                                <h3>Office Bureau</h3>
                                <p>
                                    Votre bureau mérite un meilleur équipement
                                </p>
                                <div class="eyes">
                                    <i class="fas fa-eye fa-1x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio_8.jpg" alt="Image projet Office Bureau" />
                        </a>
                    </div>
                </section>

                <!-- Contact map -->
                <section id="contact">
                    <div id="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2214246080025!2d2.347636915358724!3d48.873055307628576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1522522012830" width="1440" height="700" style="border:0" allowfullscreen> </iframe>
                    </div>
                            <div id="form_contact">
                                <form method="post" action="traitement.php">
                                    <h5>Contact Info</h5>
                                    <p>
                                        <strong>WebAgency SAS</strong>
                                        <br />
                                        25 Rue d'Hauteville 75010 Paris
                                        <br />
                                        Tel: 01 23 45 67 89
                                    </p>
                                        <input type="text" name="name" placeholder="Nom" required/>
                                        <br />
                                        <input type="text" name="email" placeholder="E-mail" required/>
                                        <br />
                                        <input type="text" name="subject"  placeholder="Sujet" required/>
                                        <br />
                                        <textarea name="message" placeholder="Message" required rows="4" cols="10" ></textarea>
                                        <br />
                                        <input type="submit" value="Send Message" id="submit"/>
                                </form>
                            </div>
                    
                </section>
            </div>
        </body>
    </html>


